# PhotoPagination

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/wallaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/wallaz/: ChangerActivity.kt  IntentHelperActivity.kt  LauncherConfigActivity.kt  MainActivity.kt  MainFragment.kt  PhotoFragment.kt  Setting.kt
app/src/main/java/com/utsman/wallaz/builder/: RandomPhotoBuilder.kt  RandomPhotoListener.kt
app/src/main/java/com/utsman/wallaz/data/: NetworkState.kt  PhotosDataSource.kt  PhotosSourceFactory.kt  Responses.kt
app/src/main/java/com/utsman/wallaz/data/factory/: PhotosSourceFactory.kt  SearchSourceFactory.kt
app/src/main/java/com/utsman/wallaz/data/paged/: PhotosDataSource.kt  SearchDataSource.kt
app/src/main/java/com/utsman/wallaz/db/: ChangerPhotoRoom.kt  ChipHistoryDao.kt  ChipHistoryDatabase.kt  ChipHistoryRepository.kt  ChipHistoryRoom.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoDb.kt  PhotoRoom.kt  PhotoRoomModel.kt  PhotosRepository.kt
app/src/main/java/com/utsman/wallaz/di/: ChangerInjector.kt  MainInjector.kt  RoomInjector.kt  SearchInjector.kt
app/src/main/java/com/utsman/wallaz/services/: ChangerBuilder.kt  ChangerHelper.kt  ChangerIntent.kt  ChangerServices.kt  ChangerWorker.kt  IChanger.kt  RandomPhotoBuilder.kt  RandomPhotoListener.kt  TileChangerServices.kt
app/src/main/java/com/utsman/wallaz/ui/: BaseViewModel.kt  BookmarkFragment.kt  BookmarkPagedAdapter.kt  CameraInfo.kt  MainFragment.kt  MainPagedAdapter.kt  PhotoFragment.kt  PhotosViewModel.kt
app/src/main/java/com/utsman/wallaz/ui/adapter/: BookmarkPagedAdapter.kt  MainPagedAdapter.kt  TagAdapter.kt
app/src/main/java/com/utsman/wallaz/ui/fragment/: BookmarkFragment.kt  CameraInfoAdapter.kt  MainFragment.kt  OneClickChangerFragment.kt  PhotoFragment.kt  PhotoFullFragment.kt  SearchFragment.kt
app/src/main/java/com/utsman/wallaz/viewmodel/: BaseViewModel.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt  ChangerViewModel.kt  DownloadViewModel.kt  PhotosViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/utsman/wallaz/widget/: ChangerWidget.kt
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_circle.xml  ic_action_search.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_changer.xml  ic_download.xml  ic_drag_icon.xml  ic_launcher_background.xml  ic_link.xml  ic_location_pin.xml  ic_nav.xml  ic_pan_tool.xml  ic_share.xml  ic_wallpaper.xml  img_shadow_bottomsheet.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  changer_widget.xml  error_layout.xml  header_drawer.xml  item_camera_info.xml  item_photo_card.xml  item_tag.xml  main_fragment.xml  one_click_changer_fragment.xml  photo_bottom_sheet.xml  photo_fragment.xml  photo_full_fragment.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml  seach_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/xml/: changer_widget_info.xml  file_provider.xml
app/src/test/java/com/utsman/wallaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
