apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utsman.wallaz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", baseUrl)
        buildConfigField("String", "CLIENT_ID", clientId)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Design
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"

    // ViewModel + Room
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    // Paging Library
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'android.arch.paging:rxjava2:1.0.1'

    // Navigation Library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha04'

    // Networking
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    // RxJava + RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Download Manager
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    // PhotoView
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Worker Manager
    implementation 'androidx.work:work-runtime-ktx:2.0.1'
}

androidExtensions {
    experimental = true
}