<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.utsman.wallaz.ui.fragment.MainFragment"
        android:label="MainFragment">

        <action android:id="@+id/toPhotoFragment"
            app:destination="@+id/photoFragment"
            app:launchSingleTop="false"/>

        <action android:id="@+id/toSearchFragment"
            app:destination="@+id/searchFragment"
            app:launchSingleTop="false"/>

    </fragment>

    <action android:id="@+id/toMainFragment"
        app:destination="@+id/mainFragment">
        <argument android:name="order_by"
            app:argType="string"
            android:defaultValue="latest"/>
    </action>

    <action android:id="@+id/toBookmarkFragment"
        app:destination="@id/bookmarkFragment"/>

    <fragment android:id="@+id/photoFragment"
        android:name="com.utsman.wallaz.ui.fragment.PhotoFragment"
        android:label="PhotoFragment"/>

    <fragment android:id="@+id/bookmarkFragment"
        android:name="com.utsman.wallaz.ui.fragment.BookmarkFragment"
        tools:layout="BookmarkFragment">

        <action android:id="@+id/toPhotoFragmentBookmark"
            app:destination="@+id/photoFragment"
            app:launchSingleTop="false"/>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.utsman.wallaz.ui.fragment.SearchFragment"
        android:label="SearchFragment">
        <action android:id="@+id/toPhotoFragment"
                app:destination="@+id/photoFragment"
                app:launchSingleTop="false"/>
    </fragment>



</navigation>